apiVersion: external-secrets.io/v1
kind: ClusterSecretStore
metadata:
  name: mpr-secret-store
spec:
  provider:
    kubernetes:
      remoteNamespace: test-kyverno #source namespace where the secret is
      server:
        caProvider:
          type: ConfigMap
          name: kube-root-ca.crt # Certificat du cluster. Chaque namespace possède un ConfigMap kube-root-ca.crt qui contient le certificat du serveur interne
          key: ca.crt
          namespace: test-kyverno
      auth:
        serviceAccount:
          name: external-secrets # Référence un service account pour récupérer le secret. Par simplicité nous utilisons ici un service account automatiquement créé lors d’installation de ESO, qui a tous les droits nécessaires 
          namespace: external-secrets