apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: pull-my-secret
  namespace: hello-app
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: mpr-secret-store
    kind: ClusterSecretStore
  target:
    name: ovhregistrycred # name of the k8s Secret to be created
    template:
      type: kubernetes.io/dockerconfigjson
  data:
  - secretKey: .dockerconfigjson
    remoteRef:
      key: ovhregistrycred